<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b1ec552-2be1-4d90-9f2f-ec2d809c60f6</dc:identifier>
        <dc:title>Table of Contents</dc:title>
        <dc:creator opf:file-as="曹蕊" opf:role="aut">曹蕊</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.33.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>GitBook</dc:publisher>
        <dc:language>zho</dc:language>
        <meta content="{&quot;曹蕊&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-11-08T06:27:43+00:00" name="calibre:timestamp"/>
        <meta content="Table of Contents" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Table of Contents - Cao Rui.jpg" title="封面" type="cover"/>
    </guide>
</package>
